<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1">
	<title>VIRNECT</title>
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="../assets/images/favicon.ico">
	<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../assets/css/common.css">
	<script src="../assets/js/jquery-3.2.1.min.js"></script>
	<script src="../assets/js/slick.js"></script>
</head>

<body class="navy">
	<header id="header" class="header if_top">
		<div class="area-flex">
			<h1><a href="#"><img src="../assets/images/logo.png"></a></h1>
			<nav class="gnb-wrap">
				<h2 class="h-heading">메뉴</h2>
				<button class="side">
					<span class="side-from side-layer"></span>
				</button>
				<ul id="gnb" class="gnb">
					<li>
						<a href="#">About</a>			
						<ul>
							<li><a href="#">Virnect</a></li>
							<li><a href="#">연혁</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Solution</a>
						<ul>
							<li><a href="#">Remote AR</a></li>
							<li><a href="#">SmartWork AR/VR</a></li>
							<li><a href="#">Make AR</a></li>
							<li><a href="#">Play AR</a></li>
						</ul>
					</li>
					<li>
						<a href="#">People</a>
						<ul>
							<li><a href="#">People</a></li>
							<li><a href="#">채용</a></li>
						</ul>
					</li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<div class="m-gnb img-url" data-img="../assets/images/img_main_gnb_v_cut.png">
					<ul>
						<li><a href="#">Home</a></li>
						<li>
							<span>About</span>			
							<ul>
								<li><a href="#">Virnect</a></li>
								<li><a href="#">연혁</a></li>
							</ul>
						</li>
						<li class="active">
							<span>Solution</span>
							<ul>
								<li><a href="#">Remote AR</a></li>
								<li class="active"><a href="#">SmartWork AR/VR</a></li>
								<li><a href="#">Make AR</a></li>
								<li><a href="#">Play AR</a></li>
							</ul>
						</li>
						<li>
							<span>People</span>
							<ul>
								<li><a href="#">People</a></li>
								<li><a href="#">채용</a></li>
							</ul>
						</li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
						<li class="lang"><a href="#">English</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main id="about" class="about">
		<h2 class="h-heading">컨텐츠</h2>		
		<article class="full-visual-container img-url" data-img="../assets/images/img_about_top.jpg">
			<div class="fsc-wrap">
				<h3 class="h-heading">Virnect feature</h3>
				<div class="area-flex">
					<p class="tit">About Virnect</p>
					<img src="../assets/images/before_cross_w.png" class="slash-img">
					<p class="sub">Virtual connection</p>
					<p class="sub"><i>toward</i></p>
					<p class="sub">Anywhere Augmentation</p>
				</div>
			</div>
		</article>
		<article class="page-sub">
			<div class="area-flex">
				<p class="sub">버넥트는</p>
				<p class="tit">언제나 새로움에 대한 도전을 하고 있습니다.</p>
				<p>고객에게 최고의 가치를 서비스하는 버넥트는 AR/VR 분야의 최고 전문가로 구성된 회사로서 국내 최고의 기술력을 가지고 있습니다.</p>
				<p>AR/VR 기술 기업 버넥트는 유용한 정보를 현실에 가상으로 연결하여 고객이 어디에서나 유용한 정보를 제공받을 수 있도록 하는 것을 목표로 합니다.</p>
			</div>
		</article>
		<nav class="about-snb light">
			<ul class="area-flex">
				<li class="active"><button>VIRNECT</button></li>
				<li><button>연혁</button></li>
			</ul>
		</nav>
		<article class="about-vision light">
			<div class="area-flex">
				<h3 class="ab">비전</h3>
				<div class="right-align">
					<p class="tit">Virtual connection toward Anywhere Augmentation</p>
					<p>증강/가상현실 분야는 4차산업의 핵심 요소기술이자 차세대 영상디스플레이 기술로서 산업적 가치가 매우 높게 평가되고 있습니다.</p>
					<p>산업적 가치 뿐만 아니라 다양한 증강/가상 현실 기기들의 접근성이 용이해지면서, 사람들에게 친숙하고 편리한 기술로 인식되고 있습니다.</p>
					<p>버넥트는 증강현실(AR) 분야를 연구하는 KAIST UVR 연구실의 석,박사 출신들이 주축이 되어 설립한 회사로서, 지난 10년 이상 증강/가상현실 분야에 대한 연구를 지속적으로 수행하여 국내 최고의 증강현실 기술력을 가지고 있습니다.</p>
				</div>
			</div>
		</article>
		<article class="about-ceo light img-url" data-img="../assets/images/img_about_ceo.jpg">
			<div class="area-flex">
				<p class="tit">버넥트는 최적의 사용 경험과 최고의 만족감을 주는 <br class="mobile-hidden">AR/VR 솔루션을 제작합니다.</p>
				<p>고객에게 최고의 가치를 서비스하는 버넥트는 사람, 미디어, AR/VR 기술에 대한 이해를 바탕으로 창의적인 제품과 서비스를 창조하고자 합니다. 또한 보유 기술을 산업화하여 관련 시장을 혁신하고 새로운 디지털 문화를 만드는데 기여하고자 합니다. </p>
				<p class="ceo-signage">CEO 하태진</p>
			</div>
		</article>
		<article class="about-organization fog">
			<div class="area-flex">
				<h3 class="ab">조직도</h3>
				<img src="../assets/images/organization_pc.png">
			</div>
		</article>
		<article class="about-partners light">
			<div class="area-flex">
				<h3 class="ab">PARTNERS</h3>
				<div class="right-align">
					<ul>
						<li class="img-url" data-img="../assets/images/img_about_01.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_02.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_03.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_04.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_05.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_06.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_07.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_08.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_09.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_10.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_11.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_12.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_13.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_14.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_15.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_16.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_17.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_18.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_19.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_20.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_21.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_22.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_23.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_24.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_25.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_26.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_27.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_28.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_29.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_30.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_31.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_32.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_33.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_34.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_35.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_36.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_37.png"></li>
						<li class="img-url" data-img="../assets/images/img_about_38.png"></li>
					</ul>
				</div>
			</div>
		</article>
		<article class="intro-container dark img-url fixed-bg" data-img="../assets/images/img_main_contact.png">
			<div class="area-flex img-url">
				<h3>
					<i class="mobile-hidden">If you want to be with us, </i><a href="#">Contact <i class="mobile-hidden">VIRNECT</i></a>				
				</h3>
				<a href="#" class="download">회사소개서 다운<i class="mobile-hidden">로드</i></a>
			</div>
			<div class="img-url virnect-simbol mobile-hidden" data-img="../assets/images/img_main_contact_v_cut.png"></div>
		</article>
	</main>

	<footer id="footer" class="light">
		<section class="area-flex">
			<div class="over-hidden">
				<h2><img src="../assets/images/foot_logo.png"></h2>
				<address>
					<h3 class="h-heading">주소 및 연락처</h3>
					<dl>
						<dt>서울지사</dt>
						<dd>서울특별시 용산구 한강대로 15길 11 <br class="mobile-show">세아빌딩 2층</dd>
						<dt>전남지사</dt>
						<dd>전라남도 나주시 정보화길 26 <br class="mobile-show">케이원지식산업센터 4층 413호</dd>
						<dt>전화</dt>
						<dd>070-7733-2025</dd>
					</dl>
					<ul class="sns">
						<li><a href="#"><img src="../assets/images/facebook.png" alt="facebook link"></a></li>
						<li><a href="#"><img src="../assets/images/blog.png" alt="blog link"></a></li>
						<li><a href="#"><img src="../assets/images/youtube.png" alt="youtube link"></a></li>
					</ul>
				</address>
			</div>
			<p class="copy">&copy; VIRNECT INC. All rights reserved.</p>
			<ul class="lang">
				<li><a href="#">KOR</a></li>
				<li><a href="#">ENG</a></li>
			</ul>
			<div id="topScroll">TOP</div>
		</section>
	</footer>
	<script src="../assets/js/common.js"></script>
</body>

</html>